<!DOCTYPE html>
<html>
  <head>
    <title>The Flour Boutique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Flour Boutique is a bakery from Lynette McAnsh based in Utica, Michigan. Cookies range from various shapes and sizes as well as from basic to elaborate.">
    <link rel="amphtml" href="https://theflourboutique.com/amp">
    <meta name="contact" content="theflourboutiquecookies@gmail.com">
    <meta name="keywords" content="">
    <meta name="author" content="Logan McAnsh">
    <link rel="mask-icon" href="img/website-icon.svg" color="#feeeed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="css/coming-soon.css">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.png"><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
  </head>
  <body><?xml version="1.0" encoding="UTF-8"?>
<svg width="370px" height="370px" viewBox="0 0 370 370" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!--Generator: Sketch Beta 39.1 (31721) - http://www.bohemiancoding.com/sketch-->
    <title>
        logo
    </title>
    <desc>
        Created with Sketch Beta.
    </desc>
    <defs/>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo">
            <g id="FBLogo" transform="translate(0.000000, 15.000000)">
                <g id="Page-1">
                    <g id="FBLogo">
                        <path d="M169.31,3.32 C169.040982,3.52886825 168.74497,3.70042086 168.43,3.83 C167.219686,4.2829608 165.980208,4.65380182 164.72,4.94 C163.39,5.23 162.02,5.56 160.66,5.94 C160.83,8.17 160.96,10.35 161.11,12.42 C161.26,14.49 161.49,16.53 161.78,18.42 C162.09,20.42 162.37,22.29 162.69,23.82 C163.01,25.35 163.23,26.53 163.43,27.25 C163.45966,27.472792 163.534524,27.6871757 163.65,27.88 C163.77,28.11 163.84,28.31 163.95,28.5 L164.21,29.13 C164.287656,29.3379689 164.347863,29.5520414 164.39,29.77 C164.474006,30.1428281 164.338169,30.5309332 164.04,30.77 C163.730264,31.0348357 163.352777,31.2079949 162.95,31.27 C162.454496,31.3401771 161.949685,31.3026574 161.47,31.16 C161.024227,31.0698548 160.650748,30.767337 160.47,30.35 C160.178337,29.5144934 159.947731,28.6589102 159.78,27.79 C159.47,26.59 159.21,25.13 158.94,23.42 C158.493333,20.4866667 158.16,17.5766667 157.94,14.69 C157.72,11.8033333 157.563333,9.16 157.47,6.76 C156.47,6.99 155.62,7.17 154.85,7.33 C154.08,7.49 153.33,7.73 152.6,7.88 L151.85,8.12 L151.09,8.36 C150.630033,8.51150581 150.158467,8.62521664 149.68,8.7 C149.435501,8.74539012 149.182875,8.71030328 148.96,8.6 C148.68477,8.51505897 148.424841,8.38678248 148.19,8.22 C147.940508,8.10064252 147.726717,7.91788594 147.57,7.69 C147.395081,7.54424693 147.275138,7.34316602 147.23,7.12 C147.185877,6.91344658 147.249942,6.69864006 147.4,6.55 C147.520298,6.40096806 147.670098,6.27840499 147.84,6.19 C147.993248,6.11821701 148.154332,6.06452212 148.32,6.03 C148.51067,6.00620697 148.698347,5.96263906 148.88,5.9 C149.61,5.75 150.37,5.59 151.15,5.47 C151.887057,5.36970026 152.618131,5.2294943 153.34,5.05 L158.81,3.79 C160.636941,3.39671398 162.439886,2.89923458 164.21,2.3 C164.464022,2.21121883 164.711327,2.10427607 164.95,1.98 L165.69,1.62 C166.083048,1.39664642 166.507969,1.2347719 166.95,1.14 C167.191645,1.12445523 167.434261,1.14467323 167.67,1.2 C167.942649,1.28325571 168.209836,1.38345056 168.47,1.5 C168.75,1.67 168.98,1.84 169.17,1.98 C169.335097,2.13391067 169.453017,2.33160051 169.51,2.55 C169.564999,2.82375769 169.491271,3.10761105 169.31,3.32 L169.31,3.32 L169.31,3.32 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M197.18,2.47 C196.962901,3.04570779 196.80541,3.64216083 196.71,4.25 C196.589554,4.83550358 196.532559,5.4322825 196.54,6.03 C196.48,7.6 196.43,9.2 196.41,10.85 C196.39,12.5 196.41,14.15 196.41,15.67 C196.41,18.35 196.58,21.02 196.79,23.67 C196.801319,24.0573928 196.851572,24.442665 196.94,24.82 C196.939669,25.1812546 196.986737,25.5409913 197.08,25.89 L197.21,26.63 C197.261162,26.8871198 197.291262,27.1479851 197.3,27.41 C197.354877,27.7794681 197.240283,28.1539889 196.988061,28.4294926 C196.735839,28.7049964 196.372865,28.8521268 196,28.83 C195.507069,28.842329 195.019946,28.7214118 194.59,28.48 C194.158522,28.3208159 193.850587,27.9358974 193.79,27.48 C193.717539,27.2403715 193.68709,26.9900115 193.7,26.74 C193.7,26.49 193.65,26.2 193.65,25.92 L193.65,24.31 C193.55,23.12 193.44,21.92 193.43,20.73 L193.28,16.73 L191.64,17.01 L189.88,17.29 C189.3,17.38 188.76,17.43 188.27,17.48 L187,17.6 C185.93,17.74 184.86,17.84 183.75,17.94 L180.09,18.25 C180.15,19.07 180.2,19.81 180.29,20.43 L180.48,22.28 C180.530489,23.1234193 180.640766,23.9621925 180.81,24.79 C180.934387,25.5084006 181.097965,26.2194621 181.3,26.92 C181.341627,27.0538529 181.371736,27.1910187 181.39,27.33 C181.390261,27.7282234 181.196152,28.1015112 180.87,28.33 C180.557201,28.5792405 180.16994,28.716542 179.77,28.72 C179.082272,28.7642999 178.444298,28.3605187 178.19,27.72 C177.902144,27.1413677 177.709664,26.5200289 177.62,25.88 C177.49,25.14 177.39,24.32 177.29,23.41 C177.19,22.5 177.1,21.72 177.04,20.86 L176.88,18.43 L175.8,18.43 C175.434451,18.4436491 175.077251,18.3186291 174.8,18.08 C174.488604,17.9049949 174.294201,17.577179 174.29,17.22 C174.278398,16.872337 174.357674,16.5276595 174.52,16.22 C174.714428,15.9392123 175.038713,15.7770701 175.38,15.79 C175.614233,15.7902238 175.848176,15.7735136 176.08,15.74 C176.289606,15.7359065 176.497882,15.705673 176.7,15.65 L176.7,13.65 L176.7,12.33 L176.7,10.76 L176.76,9.19 C176.7472,8.73445016 176.780706,8.27877823 176.86,7.83 C176.93,6.97 177,6.14 177.11,5.39 C177.162263,4.74041143 177.303587,4.10109226 177.53,3.49 C177.611547,3.17483215 177.777501,2.88787039 178.01,2.66 C178.251959,2.49905266 178.539972,2.42178074 178.83,2.44 C179.317044,2.44993559 179.795579,2.56956933 180.23,2.79 C180.66793,2.97369947 180.973427,3.3784834 181.03,3.85 L181.03,3.85 C181.037455,3.93316659 181.037455,4.01683341 181.03,4.1 C180.88,4.76 180.72,5.43 180.57,6.1 L180.19,8.25 C180.11,8.66 180.04,9.08 180,9.49 C179.925445,9.89897042 179.891946,10.3143675 179.9,10.73 C179.82998,11.082446 179.793152,11.4406797 179.79,11.8 C179.775024,12.0464394 179.775024,12.2935606 179.79,12.54 L179.79,13.82 C179.79,14.32 179.79,14.82 179.86,15.47 C180.72,15.41 181.79,15.31 183.03,15.17 L186.77,14.74 C188.01,14.59 189.2,14.45 190.35,14.27 L193.14,13.93 C193.14,12.45 193.14,10.88 193.23,9.27 C193.32,7.66 193.23,6.22 193.23,4.9 L193.23,3.95 C193.188918,3.63836917 193.168872,3.32432507 193.17,3.01 C193.127151,2.37524874 193.229757,1.73909127 193.47,1.15 C193.67,0.65 194.2,0.4 195.06,0.38 C195.57719,0.378657298 196.087498,0.498528361 196.55,0.73 C196.985636,0.922935254 197.267499,1.3535584 197.27,1.83 C197.323292,2.04697562 197.291066,2.27613724 197.18,2.47 L197.18,2.47 L197.18,2.47 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M224.85,6.5 C224.5789,6.74908446 224.21726,6.87565835 223.85,6.85 C222.594346,6.83329149 221.341353,6.72971073 220.1,6.54 C218.75,6.34 217.48,6.19 216.33,6.1 C215.18,6.01 214.33,5.92 213.49,5.84 L210.39,5.62 L209.62,9.88 C209.37,11.26 209.11,12.72 208.8,14.26 L210.7,14.38 L212.7,14.52 L214.56,14.63 L216.13,14.74 L217.62,14.8 C218.07,14.8 218.53,14.85 218.94,14.92 C219.32649,14.9698237 219.681792,15.158134 219.94,15.45 C220.185183,15.7721049 220.28977,16.179633 220.23,16.58 C220.195584,16.9648716 219.970182,17.3067322 219.63,17.49 C219.261724,17.697077 218.841806,17.7942479 218.42,17.77 C216.84,17.7 215.15,17.61 213.3,17.46 C211.45,17.31 209.71,17.17 208.15,17.06 L207.28,20.6 C207.003502,21.6812013 206.783206,22.7760021 206.62,23.88 C206.489417,24.4275045 206.564133,25.0038872 206.83,25.5 C207.097988,25.9730783 207.507028,26.3506538 208,26.58 C208.488007,26.9038019 209.035131,27.1280888 209.61,27.24 C210.220302,27.4149985 210.841712,27.5486351 211.47,27.64 C212.178988,27.7469926 212.893464,27.813766 213.61,27.84 L215.69,27.84 L216.44,27.84 L217.28,27.84 C217.948015,27.8076046 218.617595,27.8377357 219.28,27.93 C219.556031,27.9797181 219.824776,28.0637008 220.08,28.18 C220.327091,28.3386317 220.564204,28.5122921 220.79,28.7 C220.996835,28.8914039 221.172308,29.1141202 221.31,29.36 C221.442242,29.5641075 221.495569,29.809412 221.46,30.05 C221.432351,30.282235 221.309134,30.4924287 221.12,30.63 C220.938696,30.7856387 220.722621,30.8953915 220.49,30.95 L219.72,31.08 L219.01,31.08 C217.72,31.08 216.47,31.08 215.32,30.94 C214.17,30.8 212.86,30.69 211.6,30.5 C210.86,30.39 210.1,30.23 209.21,30.02 C208.35818,29.7896262 207.538494,29.4536892 206.77,29.02 C206.037821,28.6756242 205.363207,28.2202595 204.77,27.67 C204.1716,27.2092549 203.75113,26.5555831 203.58,25.82 C203.404023,25.3859852 203.332104,24.9167981 203.37,24.45 C203.370714,23.9803531 203.414227,23.5117485 203.5,23.05 C203.569197,22.5435485 203.67277,22.0423913 203.81,21.55 L204.24,19.78 C204.37,19.22 204.53,18.66 204.7,18.1 C204.787361,17.66482 204.907708,17.2369182 205.06,16.82 L204.4,16.82 L203.99,16.76 C203.668863,16.7153637 203.389298,16.5178042 203.24,16.23 C202.992862,15.9286567 202.900416,15.5292881 202.99,15.15 C203.042974,14.8205603 203.256772,14.5392469 203.56,14.4 C203.861997,14.2142971 204.205917,14.1076819 204.56,14.09 L205.01,14.16 C205.225617,14.1683232 205.44128,14.144735 205.65,14.09 C205.766813,13.2984621 205.927055,12.513945 206.13,11.74 L206.92,7.56 C207.03,6.87 207.18,6.1 207.32,5.2 C206.32,4.76 205.93,4.2 206.03,3.5 C206.04907,3.31792323 206.103414,3.14130257 206.19,2.98 C206.321733,2.78086104 206.520372,2.63542909 206.75,2.57 C207.439788,2.40064637 208.153884,2.35326558 208.86,2.43 C209.77,2.48 210.75,2.59 211.86,2.67 L219.08,3.42 L220.44,3.54 L221.88,3.67 L223.2,3.74 C223.61,3.8 223.94,3.81 224.2,3.85 C224.592314,3.90301999 224.949797,4.10321044 225.2,4.41 C225.417896,4.69467041 225.511646,5.05524862 225.46,5.41 C225.378249,5.82913901 225.164487,6.21110734 224.85,6.5 L224.85,6.5 L224.85,6.5 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M110.86,316.52 C109.926566,316.966992 108.891832,317.160142 107.86,317.08 C107.185891,317.065934 106.515299,316.978757 105.86,316.82 C105.23995,316.708106 104.637845,316.513011 104.07,316.24 C103.442008,315.983467 102.839383,315.668763 102.27,315.3 C101.581176,314.923522 100.913508,314.509568 100.27,314.06 C99.8121016,313.759881 99.3775316,313.425596 98.97,313.06 C98.44,312.66 97.97,312.26 97.5,311.85 C97.03,311.44 96.55,311.03 96.14,310.61 C95.7806115,310.303782 95.446218,309.969389 95.14,309.61 C94.8741583,309.831116 94.5354458,309.945209 94.19,309.93 C93.9239226,309.927976 93.6626076,309.859209 93.43,309.73 C93.2324158,309.610252 93.072896,309.436861 92.97,309.23 C92.8242945,309.073113 92.7485098,308.863803 92.76,308.65 C92.7409282,308.530557 92.7696691,308.408408 92.84,308.31 L93.27,307.66 C93.0228227,307.345421 92.8020711,307.010949 92.61,306.66 C92.4226879,306.345988 92.4464855,305.949363 92.67,305.66 C92.8681283,305.362472 93.1933458,305.173993 93.55,305.15 C94.0810221,305.13794 94.6045877,305.276633 95.06,305.55 C96.06,304.26 97.06,303.07 97.96,301.88 C98.86,300.69 99.69,299.46 100.5,298.22 L101.81,296.22 C102.26,295.53 102.81,294.83 103.22,294.14 L105.09,291.28 C104.999656,291.095853 104.948575,290.894936 104.94,290.69 C104.918904,290.584015 104.936652,290.473978 104.99,290.38 C105.249323,290.148742 105.582622,290.01755 105.93,290.01 L107.21,288.14 L107.95,286.7 C108.291551,286.546735 108.667999,286.488023 109.04,286.53 C109.436968,286.578234 109.81893,286.711238 110.16,286.92 C110.522313,287.155163 110.707701,287.585106 110.63,288.01 C110.447886,288.612191 110.19971,289.192387 109.89,289.74 C111.333087,289.825627 112.767375,290.022883 114.18,290.33 C115.427143,290.578845 116.617287,291.056937 117.69,291.74 C118.624094,292.330972 119.452284,293.074652 120.14,293.94 C120.675537,294.694431 121.056207,295.54754 121.26,296.45 C121.437797,297.294072 121.437797,298.165928 121.26,299.01 C121.039699,299.895534 120.671165,300.737414 120.17,301.5 C119.797032,302.067302 119.35721,302.587703 118.86,303.05 C118.306721,303.547293 117.674819,303.949413 116.99,304.24 C116.186986,304.575346 115.33694,304.784484 114.47,304.86 C113.348518,304.931769 112.222464,304.857819 111.12,304.64 C112.613581,306.051596 113.689583,307.84724 114.23,309.83 C114.562941,311.292189 114.315583,312.826522 113.54,314.11 C112.894255,315.152038 111.964505,315.988119 110.86,316.52 L110.86,316.52 L110.86,316.52 Z M111.21,310.05 C111.052935,309.128559 110.712915,308.247908 110.21,307.46 C109.632099,306.638583 108.960956,305.886903 108.21,305.22 C107.465093,304.581896 106.683779,303.987564 105.87,303.44 L104.97,302.85 C104.63,302.62 104.25,302.37 103.97,302.11 L102.11,300.89 C101.18,302.16 100.39,303.36 99.67,304.47 C98.95,305.58 98.03,306.75 97.06,307.93 L97.96,308.82 C98.2718625,309.133794 98.6060725,309.424557 98.96,309.69 C99.3468795,310.093797 99.7540736,310.477627 100.18,310.84 C100.667362,311.244761 101.181902,311.615631 101.72,311.95 C104.06,313.49 105.92,314.26 107.41,314.25 C108.67084,314.373546 109.898385,313.798134 110.61,312.75 C111.136563,311.936298 111.349773,310.959085 111.21,310 L111.21,310.05 L111.21,310.05 Z M118.15,298.33 C118.22371,297.815962 118.22371,297.294038 118.15,296.78 C118.061052,296.217604 117.856776,295.679676 117.55,295.2 C117.195409,294.669242 116.735991,294.21663 116.2,293.87 C115.631499,293.503283 115.001356,293.242417 114.34,293.1 C113.622988,292.909007 112.894961,292.762066 112.16,292.66 C111.398993,292.584971 110.634695,292.548258 109.87,292.55 L107.87,292.55 C107.49,293.14 107.09,293.67 106.77,294.15 L104.77,297.15 L103.57,298.83 C107.13,300.77 110.05,301.89 112.36,302.12 C114.417,302.433873 116.460778,301.479058 117.54,299.7 C117.811967,299.273504 118.017642,298.808207 118.15,298.32 L118.15,298.33 L118.15,298.33 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M140.16,323.6 C139.027694,325.107053 137.623563,326.389085 136.02,327.38 C134.509286,328.328401 132.79631,328.907387 131.02,329.07 C129.094193,329.233915 127.158098,328.910659 125.39,328.13 C124.016346,327.603662 122.771652,326.788643 121.74,325.74 C120.757564,324.73565 120.021594,323.517021 119.59,322.18 C119.11292,320.765417 118.939148,319.266207 119.08,317.78 C119.236576,316.056714 119.665224,314.369123 120.35,312.78 C121.053052,311.128047 122.015142,309.59883 123.2,308.25 C124.442571,306.741141 125.934078,305.455942 127.61,304.45 C129.313085,303.42273 131.202783,302.742983 133.17,302.45 C135.290416,302.166546 137.447982,302.467361 139.41,303.32 C140.335177,303.700432 141.162441,304.284986 141.83,305.03 C142.464751,305.752654 142.984196,306.568925 143.37,307.45 C143.728893,308.367956 143.980561,309.324293 144.12,310.3 C144.233771,311.278944 144.273884,312.265049 144.24,313.25 C144.191386,314.190586 144.07441,315.126389 143.89,316.05 C143.706339,316.814561 143.472499,317.566189 143.19,318.3 C142.402686,320.184986 141.384939,321.965203 140.16,323.6 L140.16,323.6 L140.16,323.6 Z M141.04,313.89 C141.181302,312.70085 141.181302,311.49915 141.04,310.31 C140.880951,309.260106 140.542697,308.245344 140.04,307.31 C139.572165,306.534729 138.872547,305.926062 138.04,305.57 C136.952567,305.102873 135.771682,304.894079 134.59,304.96 C133.492053,305.035948 132.415844,305.303308 131.41,305.75 C130.382905,306.244375 129.422037,306.865915 128.55,307.6 C127.65145,308.304442 126.830186,309.102242 126.1,309.98 C125.417956,310.808741 124.78999,311.680546 124.22,312.59 C123.747223,313.338839 123.335878,314.124742 122.99,314.94 C122.65077,315.781157 122.435197,316.667025 122.35,317.57 C122.20662,318.600331 122.257497,319.648402 122.5,320.66 C122.683941,321.704244 123.097198,322.694694 123.71,323.56 C124.38659,324.526486 125.342731,325.262785 126.45,325.67 C127.8014,326.262698 129.30117,326.430114 130.75,326.15 C132.146804,325.843389 133.471122,325.269518 134.65,324.46 C135.873062,323.594806 136.961495,322.55355 137.88,321.37 C138.789133,320.220912 139.536114,318.952389 140.1,317.6 C140.559555,316.407576 140.862091,315.160452 141,313.89 L141.04,313.89 L141.04,313.89 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M165.28,329.53 C164.783202,331.053791 164.058302,332.493477 163.13,333.8 C162.055811,335.191609 160.594773,336.235208 158.93,336.8 C157.181939,337.339993 155.321745,337.405565 153.54,336.99 C151.959313,336.747007 150.503561,335.987484 149.4,334.83 C148.419947,333.782005 147.730539,332.496259 147.4,331.1 C147.01317,329.629982 146.874597,328.105675 146.99,326.59 C147.057743,325.074277 147.244991,323.566262 147.55,322.08 L149.76,311.42 C149.782382,311.254085 149.782382,311.085915 149.76,310.92 C149.710604,310.764898 149.686957,310.60275 149.69,310.44 C149.622006,310.302442 149.581258,310.153032 149.57,310 C149.533538,309.862374 149.533538,309.717626 149.57,309.58 C149.686344,309.122505 150.036472,308.760959 150.49,308.63 C151.424246,308.155853 152.562351,308.392612 153.23,309.2 C153.531846,309.531587 153.683765,309.972875 153.65,310.42 C153.23,312.42 152.776667,314.39 152.29,316.33 C151.77,318.24 151.29,320.21 150.91,322.19 C150.07,326.19 149.91,329.19 150.57,331.13 C150.985685,332.95238 152.464937,334.340662 154.31,334.64 C155.297842,334.894075 156.337103,334.866361 157.31,334.56 C158.157152,334.288876 158.923515,333.811188 159.54,333.17 C160.184973,332.419547 160.714153,331.576904 161.11,330.67 C161.52,329.67 161.91,328.67 162.31,327.55 L163.11,324.89 C163.33,324.01 163.56,323.13 163.75,322.2 C163.94,321.27 164.09,320.33 164.3,319.36 L164.77,316.51 L164.92,314.56 C164.903413,313.907984 164.967227,313.256408 165.11,312.62 C165.200563,312.054788 165.500418,311.54432 165.95,311.19 C166.426358,310.835731 167.043792,310.731586 167.61,310.91 C168.155924,310.985737 168.624434,311.33712 168.85,311.84 C169.018856,312.307394 169.060273,312.811308 168.97,313.3 C168.66,314.79 168.35,316.3 168.13,317.76 C167.91,319.22 167.54,320.76 167.24,322.25 C166.774021,324.72327 166.11876,327.157095 165.28,329.53 L165.28,329.53 L165.28,329.53 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M193.23,314.74 C192.914859,314.901088 192.578019,315.015613 192.23,315.08 C190.957453,315.303842 189.671148,315.440825 188.38,315.49 C187.01,315.49 185.61,315.61 184.2,315.72 C183.96,317.94 183.68,320.12 183.45,322.17 C183.22,324.22 183.07,326.28 183,328.17 C182.93,330.23 182.87,332.09 182.91,333.65 C182.95,335.21 182.91,336.41 183,337.16 C182.992126,337.384297 183.026036,337.608103 183.1,337.82 C183.17,338.07 183.21,338.28 183.29,338.49 L183.43,339.15 C183.468884,339.367873 183.488958,339.588687 183.49,339.81 C183.494695,340.18003 183.294658,340.522401 182.97,340.7 C182.614406,340.903213 182.209337,341.003615 181.8,340.99 C181.301747,340.966382 180.81425,340.836838 180.37,340.61 C179.944949,340.434486 179.634215,340.060108 179.54,339.61 C179.411563,338.732417 179.344733,337.846919 179.34,336.96 C179.26,335.72 179.26,334.24 179.34,332.5 C179.44,329.533333 179.66,326.613333 180,323.74 C180.34,320.866667 180.673333,318.236667 181,315.85 C180,315.9 179.1,315.91 178.31,315.93 C177.52,315.95 176.74,316.04 176,316.06 L175.21,316.16 L174.43,316.26 C173.949741,316.32703 173.464718,316.353789 172.98,316.34 C172.731174,316.34 172.489061,316.259295 172.29,316.11 C172.037846,315.972814 171.80846,315.797401 171.61,315.59 C171.383115,315.430639 171.203461,315.212981 171.09,314.96 C170.946696,314.781384 170.869036,314.558995 170.87,314.33 C170.859716,314.120369 170.957926,313.920173 171.13,313.8 C171.276927,313.677458 171.44695,313.585646 171.63,313.53 C171.793166,313.486254 171.961094,313.462744 172.13,313.46 C172.32288,313.478733 172.51712,313.478733 172.71,313.46 L175.02,313.46 C175.762755,313.501473 176.507245,313.501473 177.25,313.46 L182.87,313.23 C184.73763,313.176515 186.600673,313.016253 188.45,312.75 C188.717341,312.709189 188.981367,312.649031 189.24,312.57 L190.03,312.35 C190.459421,312.206209 190.907405,312.12537 191.36,312.11 C191.601611,312.137505 191.83764,312.20157 192.06,312.3 C192.31284,312.430282 192.556714,312.577275 192.79,312.74 C193.03,312.95 193.23,313.16 193.39,313.34 C193.523544,313.52464 193.603171,313.742749 193.62,313.97 C193.629584,314.276328 193.482625,314.566479 193.23,314.74 L193.23,314.74 L193.23,314.74 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M204.22,339 C202.5,339.23 200.22,339.64 197.3,340.31 C196.849552,340.332301 196.415293,340.139298 196.13,339.79 C195.76971,339.513542 195.538414,339.101546 195.49,338.65 C195.44,338.03 195.73,337.65 196.49,337.49 C196.69,337.49 197.39,337.33 198.61,337.14 L197.43,326 C197.14,322.63 196.89,319.34 196.78,316.08 C196.390958,316.177241 195.997083,316.254013 195.6,316.31 C195.145148,316.343085 194.696718,316.187581 194.36,315.88 C193.944685,315.624861 193.67692,315.186024 193.64,314.7 C193.64,314.21 193.95,313.93 194.76,313.78 C196.4,313.55 197.7,313.32 198.68,313.11 C199.209782,312.979047 199.720606,312.780766 200.2,312.52 C200.554722,312.332235 200.930762,312.187862 201.32,312.09 C201.61,312.09 201.96,312.28 202.4,312.66 C202.751857,312.984555 202.993163,313.411212 203.09,313.88 C203.14,314.49 202.68,314.88 201.78,315.02 C201.256348,315.151125 200.725429,315.251298 200.19,315.32 C200.19,318.8 200.35,321.89 200.57,324.52 C201.01,329.62 201.44,333.52 201.85,336.38 C202.26,336.26 202.73,336.06 203.3,335.84 C203.793451,335.879842 204.266888,336.05263 204.67,336.34 C205.050034,336.594213 205.318385,336.984215 205.42,337.43 C205.532346,337.804672 205.458228,338.210493 205.220696,338.521264 C204.983163,338.832036 204.611023,339.010069 204.22,339 L204.22,339 L204.22,339 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M235.52,334.95 C235.170477,335.120892 234.805503,335.258176 234.43,335.36 C233.989697,335.454923 233.536153,335.471846 233.09,335.41 C232.57,335.36 232.09,335.3 231.6,335.2 C231.11,335.1 230.65,334.95 230.2,334.8 C229.788773,334.685985 229.38746,334.538837 229,334.36 L227.84,333.9 C227.47,333.73 227.05,333.57 226.62,333.38 C225.79357,334.343649 224.805438,335.155812 223.7,335.78 C222.631906,336.355425 221.491863,336.785884 220.31,337.06 C218.731097,337.455831 217.078903,337.455831 215.5,337.06 C214.098147,336.735456 212.796985,336.07286 211.71,335.13 C210.579067,334.226521 209.646354,333.099777 208.97,331.82 C208.239887,330.485428 207.70127,329.054725 207.37,327.57 C206.940973,325.695277 206.826079,323.762346 207.03,321.85 C207.184537,319.853941 207.699524,317.902409 208.55,316.09 C209.351542,314.293658 210.508052,312.677946 211.95,311.34 C213.493239,309.950394 215.377196,308.994614 217.41,308.57 C218.818119,308.235254 220.296268,308.35785 221.63,308.92 C222.955471,309.509544 224.161977,310.336475 225.19,311.36 C226.21007,312.475287 227.089933,313.711125 227.81,315.04 C228.45297,316.259581 228.946532,317.552245 229.28,318.89 C229.494279,319.859489 229.64791,320.841393 229.74,321.83 C229.805221,322.868977 229.805221,323.911023 229.74,324.95 C229.640999,326.006408 229.457071,327.053125 229.19,328.08 C228.936312,329.11514 228.574315,330.120686 228.11,331.08 L229.51,331.65 C229.858864,331.84935 230.223406,332.019915 230.6,332.16 C231.479305,332.461756 232.4005,332.623725 233.33,332.64 L233.71,332.47 C234.202433,332.486346 234.683261,332.623725 235.11,332.87 C235.492107,333.164444 235.754917,333.587071 235.85,334.06 C235.950355,334.397049 235.815832,334.759852 235.52,334.95 L235.52,334.95 L235.52,334.95 Z M225.16,317 C224.597675,315.892318 223.906196,314.855101 223.1,313.91 C222.35664,313.067038 221.477924,312.353926 220.5,311.8 C219.602686,311.331068 218.568928,311.192998 217.58,311.41 C216.467685,311.651649 215.422674,312.136589 214.52,312.83 C213.688725,313.506767 212.972757,314.31392 212.4,315.22 C211.814952,316.168806 211.367175,317.195662 211.07,318.27 C210.738249,319.363711 210.526996,320.490397 210.44,321.63 C210.336843,322.730922 210.336843,323.839078 210.44,324.94 C210.50143,325.949435 210.64186,326.952505 210.86,327.94 C211.0807,328.869321 211.455919,329.754974 211.97,330.56 C212.507305,331.441888 213.182543,332.231917 213.97,332.9 C214.754292,333.558789 215.672011,334.039824 216.66,334.31 C217.661842,334.671462 218.749811,334.720281 219.78,334.45 C220.478015,334.293264 221.151039,334.040879 221.78,333.7 C222.522504,333.307674 223.178779,332.770412 223.71,332.12 C223.415479,332.045272 223.12508,331.955148 222.84,331.85 C222.598918,331.832526 222.36563,331.757051 222.16,331.63 C221.939599,331.564326 221.722656,331.487561 221.51,331.4 C221.223645,331.295406 220.943227,331.175226 220.67,331.04 C220.41872,330.934034 220.185829,330.7889 219.98,330.61 C219.782091,330.504718 219.634474,330.324698 219.57,330.11 C219.481335,329.771404 219.576153,329.411093 219.82,329.16 C220.062875,328.881531 220.38897,328.688679 220.75,328.61 C221.084954,328.58243 221.422154,328.606034 221.75,328.68 C222.17,328.84 222.62,328.95 223.07,329.1 C223.52,329.25 223.89,329.38 224.31,329.54 L225.38,329.93 C226.066475,328.371685 226.501866,326.714498 226.67,325.02 C226.853741,323.455159 226.77942,321.87077 226.45,320.33 C226.131445,319.179984 225.699319,318.064495 225.16,317 L225.16,317 L225.16,317 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M255.39,314.4 C255.872164,315.927005 256.118334,317.518681 256.12,319.12 C256.053288,320.878197 255.472687,322.578281 254.45,324.01 C253.340551,325.462884 251.867745,326.597669 250.18,327.3 C248.753684,328.019792 247.129553,328.248295 245.56,327.95 C244.158959,327.636548 242.863337,326.964616 241.8,326 C240.61421,325.033527 239.599976,323.87392 238.8,322.57 C237.966576,321.297683 237.237528,319.95998 236.62,318.57 L232.22,308.57 C232.142017,308.420353 232.048142,308.279541 231.94,308.15 C231.806636,308.054619 231.691476,307.936072 231.6,307.8 C231.464219,307.724751 231.342434,307.626646 231.24,307.51 C231.131753,307.419503 231.049023,307.302302 231,307.17 C230.825752,306.733934 230.898241,306.237958 231.19,305.87 C231.67415,304.941091 232.73742,304.471757 233.75,304.74 C234.188758,304.833809 234.568962,305.105383 234.8,305.49 C235.633333,307.376667 236.413333,309.24 237.14,311.08 C237.83,312.94 238.6,314.8 239.42,316.65 C241.09,320.42 242.74,322.93 244.35,324.12 C245.747321,325.359003 247.75601,325.627883 249.43,324.8 C250.39906,324.431248 251.242285,323.792756 251.86,322.96 C252.391997,322.250524 252.735989,321.418065 252.86,320.54 C252.950525,319.55701 252.893222,318.566004 252.69,317.6 C252.46,316.6 252.16,315.49 251.84,314.37 L250.95,311.75 C250.62,310.9 250.29,310.06 249.95,309.19 C249.61,308.32 249.15,307.47 248.75,306.57 L247.47,303.98 L246.47,302.31 C246.066358,301.791346 245.730328,301.223455 245.47,300.62 C245.214289,300.108073 245.164196,299.517692 245.33,298.97 C245.506635,298.403015 245.946063,297.956139 246.51,297.77 C246.992181,297.503036 247.577819,297.503036 248.06,297.77 C248.48505,298.081122 248.811411,298.508169 249,299 C249.62,300.39 250.24,301.79 250.91,303.11 C251.58,304.43 252.2,305.92 252.8,307.28 C253.845318,309.583128 254.711225,311.963537 255.39,314.4 L255.39,314.4 L255.39,314.4 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M269,286.55 C268.970053,286.908687 268.797066,287.240245 268.52,287.47 C267.574848,288.30263 266.572381,289.067846 265.52,289.76 C264.39,290.51 263.35,291.26 262.43,291.96 C261.51,292.66 260.82,293.18 260.16,293.67 C259.5,294.16 258.64,294.88 257.72,295.59 L260.02,299.26 C260.76,300.45 261.55,301.71 262.35,303.06 L263.84,301.87 L265.43,300.61 L266.89,299.44 L268.12,298.44 L269.27,297.44 C269.63,297.15 269.98,296.87 270.32,296.64 C270.638355,296.410985 271.030117,296.307702 271.42,296.35 C271.82849,296.413247 272.191475,296.645557 272.42,296.99 C272.65511,297.298321 272.719024,297.704361 272.59,298.07 C272.452415,298.463641 272.206269,298.810325 271.88,299.07 C270.67,300.07 269.35,301.15 267.88,302.28 C266.41,303.41 265.03,304.48 263.8,305.45 L265.53,308.66 C266.053458,309.645687 266.627559,310.603634 267.25,311.53 C267.520363,312.020402 267.961747,312.394155 268.49,312.58 C269.00083,312.741781 269.54917,312.741781 270.06,312.58 C270.637414,312.494682 271.191752,312.294032 271.69,311.99 C272.261688,311.71259 272.813061,311.395133 273.34,311.04 C273.912033,310.687974 274.466062,310.307497 275,309.9 C275.57,309.42 276.08,308.98 276.55,308.52 L277.1,308.01 C277.28,307.84 277.46,307.66 277.69,307.42 C278.163783,306.950869 278.679238,306.525786 279.23,306.15 C279.464766,306.003139 279.716643,305.885596 279.98,305.8 C280.271282,305.752526 280.565138,305.722473 280.86,305.71 C281.145557,305.712929 281.428929,305.760158 281.7,305.85 C281.933311,305.913278 282.135802,306.05893 282.27,306.26 C282.404082,306.448189 282.454721,306.6833 282.41,306.91 C282.382704,307.147332 282.29679,307.374143 282.16,307.57 L281.68,308.19 L281.16,308.68 C280.16,309.53 279.25,310.35 278.33,311.06 C277.41,311.77 276.33,312.53 275.28,313.25 C274.66,313.66 273.98,314.06 273.19,314.49 C272.415723,314.904265 271.592667,315.22005 270.74,315.43 C269.95473,315.682433 269.134846,315.810645 268.31,315.81 C267.562108,315.867631 266.817139,315.666384 266.2,315.24 C265.778566,315.040257 265.411522,314.741819 265.13,314.37 C264.814345,314.022337 264.529913,313.647556 264.28,313.25 C263.984713,312.831829 263.723856,312.39038 263.5,311.93 L262.63,310.33 C262.35,309.83 262.09,309.33 261.84,308.78 C261.611972,308.39967 261.414678,308.001739 261.25,307.59 C261,307.81 260.85,307.96 260.75,308.02 L260.4,308.25 C260.134023,308.435071 259.79486,308.479796 259.49,308.37 C259.102045,308.314504 258.762003,308.081648 258.57,307.74 C258.387923,307.459724 258.357905,307.107014 258.49,306.8 C258.582429,306.470289 258.754081,306.168182 258.99,305.92 L259.37,305.67 C259.536117,305.531974 259.681005,305.370239 259.8,305.19 C259.35646,304.52585 258.949198,303.838178 258.58,303.13 L256.36,299.5 C255.98,298.92 255.57,298.24 255.07,297.5 C254.07,297.83 253.37,297.69 252.98,297.11 C252.873461,296.962431 252.795454,296.796242 252.75,296.62 C252.704438,296.380541 252.754711,296.132765 252.89,295.93 C253.284469,295.342203 253.778558,294.82781 254.35,294.41 C255.06,293.84 255.86,293.25 256.71,292.59 L262.57,288.29 L263.66,287.47 L264.81,286.6 L265.81,285.77 C266.15,285.54 266.4,285.32 266.61,285.19 C266.931902,284.980002 267.320696,284.897963 267.7,284.96 C268.052453,285.024757 268.365104,285.226003 268.57,285.52 C268.808173,285.815571 268.957315,286.172818 269,286.55 L269,286.55 L269,286.55 Z" id="Shape" fill="#C6DD7D"/>
                        <path d="M110,68 C110.097754,69.1150958 109.315703,70.1155974 108.21,70.29 C106.870851,70.5954082 105.503383,70.7596384 104.13,70.78 C102.615926,70.8216476 101.10769,70.9855136 99.62,71.27 C98.2665245,71.4555774 97.1013611,72.3190805 96.53,73.56 C95.8899307,74.982304 95.410306,76.4714884 95.1,78 C94.7333333,79.7733333 94.4233333,81.71 94.17,83.81 C93.9166667,85.91 93.75,88.0933333 93.67,90.36 C93.59,92.6333333 93.55,94.88 93.55,97.1 C93.55,102.213333 93.7133333,107.696667 94.04,113.55 C94.9466667,113.303333 96.1,113.013333 97.5,112.68 C98.6533333,112.44 100.096667,112.153333 101.83,111.82 C103.563333,111.486667 105.623333,111.116667 108.01,110.71 C109.955955,110.378171 111.944045,110.378171 113.89,110.71 C114.983479,110.86158 115.999729,111.359192 116.79,112.13 C117.291209,112.694362 117.316477,113.536607 116.85,114.13 C116.194033,114.946216 115.233191,115.459147 114.19,115.55 C111.47,116.216667 108.913333,116.936667 106.52,117.71 C104.126667,118.483333 102.03,119.246667 100.23,120 C98.0833333,120.913333 96.1866667,121.78 94.54,122.6 C94.9533333,128.946667 95.12,134.716667 95.04,139.91 C95.04,142.136667 94.9766667,144.383333 94.85,146.65 C94.7233333,148.916667 94.5366667,151 94.29,152.9 C94.0897386,154.578246 93.7383111,156.234976 93.24,157.85 C92.9600634,158.953563 92.4335281,159.979281 91.7,160.85 C90.5509377,161.914358 89.2864066,162.846824 87.93,163.63 C86.7428352,164.344957 85.4502655,164.86806 84.1,165.18 C83.0515612,165.436264 81.9501799,165.370042 80.94,164.99 C79.9786894,164.547954 79.3213238,163.632202 79.21,162.58 C79.002208,161.592237 78.8784324,160.588651 78.84,159.58 C78.76,158.22 78.69,156.69 78.65,155 C78.61,153.31 78.65,151.48 78.65,149.5 C78.65,147.52 78.71,145.59 78.71,143.69 C78.79,139.156667 78.8733333,134.25 78.96,128.97 C78.6090791,129.146851 78.2744481,129.354322 77.96,129.59 C77.0231291,130.143653 75.9581114,130.443512 74.87,130.46 C73.3352986,130.809305 71.7384046,130.226125 70.79,128.97 C69.8833333,127.736667 69.8833333,126.086667 70.79,124.02 C71.2143223,123.010971 71.8211428,122.088875 72.58,121.3 C73.3542557,120.481785 74.2010504,119.735401 75.11,119.07 C76.1378635,118.310272 77.2607308,117.688325 78.45,117.22 C78.0366667,110.873333 77.9133333,104.773333 78.08,98.92 C78.08,96.4466667 78.1633333,93.89 78.33,91.25 C78.4966667,88.61 78.7433333,86.0333333 79.07,83.52 C79.3966667,81.0066667 79.81,78.6366667 80.31,76.41 C80.7313708,74.4152693 81.3545793,72.4685805 82.17,70.6 C83.1645452,68.1948713 84.7626993,66.0869611 86.81,64.48 C88.5349576,63.1753541 90.548121,62.3042409 92.68,61.94 C94.7323082,61.6112562 96.8256509,61.6349289 98.87,62.01 C100.787993,62.3367089 102.658642,62.8975677 104.44,63.68 C105.865195,64.295278 107.208744,65.0846133 108.44,66.03 C109.49,66.81 110,67.47 110,68 L110,68 L110,68 Z" id="Shape" fill="#FED9B9"/>
                        <path d="M152.05,79.09 C151.7392,82.6748117 151.160923,86.2313831 150.32,89.73 C149.526949,92.9973934 148.555493,96.2188871 147.41,99.38 C146.338967,102.325908 145.120768,105.216209 143.76,108.04 C142.426667,110.76 141.093333,113.233333 139.76,115.46 C136.755314,120.559213 133.27659,125.363803 129.37,129.81 C129.39805,130.566038 129.522386,131.315414 129.74,132.04 C129.978095,133.069266 130.312917,134.07373 130.74,135.04 C131.394216,136.53067 132.180695,137.959718 133.09,139.31 C135.23,142.77 137.6,144.933333 140.2,145.8 C142.629914,146.663909 145.268259,146.751271 147.75,146.05 C152.303603,144.692484 156.014164,141.374245 157.87,137 C158.240253,135.625094 158.924924,134.355029 159.87,133.29 C160.536667,132.71 161.133333,132.566667 161.66,132.86 C162.287207,133.275961 162.731011,133.916614 162.9,134.65 C163.195523,135.620714 163.300784,136.639368 163.21,137.65 C161.922515,141.148638 160.130211,144.440144 157.89,147.42 C156.93106,148.714538 155.853022,149.91645 154.67,151.01 C153.418929,152.176435 152.051812,153.211825 150.59,154.1 C149.061359,155.023733 147.421567,155.749543 145.71,156.26 C143.84499,156.807327 141.901232,157.037198 139.96,156.94 C134.68,156.86 130.29,155.583333 126.79,153.11 C123.274918,150.627128 120.377085,147.37006 118.32,143.59 C116.088949,139.477544 114.542062,135.029401 113.74,130.42 C112.828272,125.502404 112.309964,120.51996 112.19,115.52 C112.058074,110.668138 112.265245,105.812987 112.81,100.99 C113.343333,96.3233333 113.983333,92.2633333 114.73,88.81 C115.558205,85.1326081 116.65105,81.5198677 118,78 C119.253246,74.6500398 120.959074,71.4873601 123.07,68.6 C124.980572,65.9757059 127.423898,63.7845508 130.24,62.17 C133.206796,60.5652554 136.61153,59.9586448 139.95,60.44 C142.484287,60.7921494 144.89046,61.7718053 146.95,63.29 C148.796296,64.7883003 150.239841,66.7233385 151.15,68.92 C152.33,71.42 152.63,74.81 152.05,79.09 L152.05,79.09 L152.05,79.09 Z M128.18,118.92 C130.32,115.373333 132.3,111.706667 134.12,107.92 C135.686667,104.7 137.213333,101.173333 138.7,97.34 C140.133092,93.6723281 141.208096,89.8746484 141.91,86 C142.236667,84.1866667 142.543333,82.33 142.83,80.43 C143.106917,78.6908605 143.230725,76.9307797 143.2,75.17 C143.201536,73.7572815 142.883608,72.362502 142.27,71.09 C141.724541,69.9971208 140.647425,69.2689297 139.43,69.17 C137.68637,69.0072299 135.967709,69.673952 134.79,70.97 C133.257614,72.6085217 132.079732,74.5455584 131.33,76.66 C130.282497,79.4639409 129.515416,82.3647798 129.04,85.32 C128.440353,88.8555915 128.029769,92.4206585 127.81,96 C127.563333,99.7533333 127.48,103.606667 127.56,107.56 C127.64,111.513333 127.846667,115.3 128.18,118.92 L128.18,118.92 L128.18,118.92 Z" id="Shape" fill="#FED9B9"/>
                        <path d="M185.82,103.71 C189.379099,105.794268 192.389198,108.698087 194.6,112.18 C196.604237,115.389817 197.962953,118.959844 198.6,122.69 C199.217299,126.321556 199.111954,130.039227 198.29,133.63 C197.516962,137.132092 196.110534,140.463463 194.14,143.46 C192.226399,146.366767 189.717829,148.834436 186.78,150.7 C183.74654,152.627443 180.233856,153.666698 176.64,153.7 C172.390289,153.929219 168.174799,152.828158 164.58,150.55 C161.407459,148.459278 158.830461,145.582549 157.1,142.2 C155.360435,138.751321 154.339786,134.985124 154.1,131.13 C153.78847,127.327695 154.23024,123.501286 155.4,119.87 C156.498109,116.433846 158.456848,113.335665 161.09,110.87 C163.79929,108.37026 167.315836,106.926028 171,106.8 C173.675666,106.702409 176.332095,106.306628 178.92,105.62 C180.163742,105.254362 181.364109,104.754768 182.5,104.13 L184.05,103.2 C184.323333,103.066667 184.913333,103.236667 185.82,103.71 L185.82,103.71 L185.82,103.71 Z M171.35,114.47 C170.85,114.97 170.44,116.16 170.11,118.06 C169.7475,120.27074 169.52041,122.501562 169.43,124.74 C169.307277,127.405828 169.327306,130.076313 169.49,132.74 C169.628138,135.314586 169.938835,137.877006 170.42,140.41 C170.758896,142.393949 171.403209,144.313394 172.33,146.1 C173.16,147.58 174.14,148.24 175.33,148.1 C176.697395,147.796885 177.894366,146.976208 178.67,145.81 C179.85409,144.254003 180.829065,142.549478 181.57,140.74 C182.481892,138.584662 183.188357,136.348081 183.68,134.06 C184.20793,131.721467 184.542393,129.343431 184.68,126.95 C184.819462,124.836902 184.674839,122.714644 184.25,120.64 C183.980089,119.025029 183.251073,117.521867 182.15,116.31 C179.843333,113.916667 177.886667,112.616667 176.28,112.41 C174.673333,112.203333 173.03,112.89 171.35,114.47 L171.35,114.47 L171.35,114.47 Z" id="Shape" fill="#FED9B9"/>
                        <path d="M219.7,105.94 C219.62,106.766667 219.536667,108.166667 219.45,110.14 C219.363333,112.113333 219.32,114.32 219.32,116.76 C219.32,119.193333 219.403333,121.73 219.57,124.37 C219.707665,126.795898 219.998242,129.210694 220.44,131.6 C220.744346,133.493696 221.373601,135.320567 222.3,137 C222.889716,138.252713 224.135855,139.065412 225.52,139.1 C227.369768,139.118225 229.141511,138.355794 230.4,137 C231.864767,135.437715 233.05487,133.639037 233.92,131.68 C234.96874,129.364493 235.756911,126.939612 236.27,124.45 C236.85,121.783333 237.326667,119.166667 237.7,116.6 C238.073333,114.033333 238.32,111.643333 238.44,109.43 C238.56,107.2 238.67,105.43 238.75,104.24 C238.712647,103.031862 239.184322,101.86356 240.05,101.02 C240.874951,100.366818 241.897786,100.014117 242.95,100.02 C244.21951,99.9985736 245.480615,100.22972 246.66,100.7 C247.959256,101.182242 249.203037,101.802456 250.37,102.55 C251.454547,103.228357 252.417864,104.083512 253.22,105.08 C253.888984,105.870085 254.319096,106.834369 254.46,107.86 C254.530177,109.65428 254.486757,111.451203 254.33,113.24 C254.163333,115.593333 254.02,118.233333 253.9,121.16 C253.78,124.086667 253.716667,127.086667 253.71,130.16 C253.692497,133.017541 253.919997,135.871322 254.39,138.69 C254.754224,141.008636 255.461999,143.260037 256.49,145.37 C257.230469,147.057456 258.705294,148.311057 260.49,148.77 C261.690134,148.994059 262.802732,149.55209 263.7,150.38 C264.264618,150.867236 264.34817,151.711551 263.89,152.3 C263.167043,153.068805 262.204538,153.569448 261.16,153.72 C259.337023,154.047359 257.466965,154.006557 255.66,153.6 C252.398118,153.178394 249.338703,151.784583 246.88,149.6 C244.979746,147.845033 243.426131,145.74867 242.3,143.42 C241.118839,140.847048 240.407629,138.083493 240.2,135.26 C239.251423,138.306017 237.830816,141.184349 235.99,143.79 C234.456744,145.988992 232.502326,147.861834 230.24,149.3 C227.666565,150.870157 224.598387,151.419575 221.64,150.84 C218.620008,150.493281 215.742302,149.366324 213.29,147.57 C211.125183,145.906359 209.316151,143.825292 207.97,141.45 C206.595831,138.992091 205.585318,136.347916 204.97,133.6 C204.312028,130.76946 203.857533,127.895447 203.61,125 C203.362912,122.698272 203.239402,120.384952 203.24,118.07 C203.24,115.77 203.32,113.62 203.49,111.64 C203.613107,109.93426 203.860429,108.239767 204.23,106.57 C204.374836,105.586977 204.755702,104.653684 205.34,103.85 C206.288101,103.22964 207.33215,102.770123 208.43,102.49 C210.010693,101.994082 211.653704,101.724736 213.31,101.69 C214.857057,101.622673 216.400034,101.895766 217.83,102.49 C219.163027,103.083462 219.930363,104.499135 219.7,105.94 L219.7,105.94 L219.7,105.94 Z" id="Shape" fill="#FED9B9"/>
                        <path d="M264.1,105.56 C263.339334,105.117809 262.500808,104.825853 261.63,104.7 C260.966117,104.621155 260.298503,104.57776 259.63,104.57 C259.087739,104.581374 258.546361,104.520847 258.02,104.39 C257.479395,104.187174 257.052826,103.760605 256.85,103.22 C256.6,102.64 256.99,101.86 258.02,100.87 C259.221491,99.778843 260.629103,98.9390357 262.16,98.4 C264.017734,97.7227319 265.997863,97.4466726 267.97,97.59 C270.247963,97.7694424 272.412563,98.6576628 274.16,100.13 C275.701625,101.426576 277.127042,102.85534 278.42,104.4 C279.357126,105.542806 280.218945,106.745343 281,108 C281.691962,109.120787 282.233284,110.327835 282.61,111.59 C284.780818,109.470071 287.186367,107.60468 289.78,106.03 C292.029872,104.661796 294.44189,103.580083 296.96,102.81 C299.52692,101.989485 302.279372,101.947728 304.87,102.69 C305.516699,102.910505 305.909766,103.565616 305.8,104.24 C305.706157,105.162412 305.360183,106.041186 304.8,106.78 C304.097437,107.776602 303.23993,108.654364 302.26,109.38 C301.127116,110.233037 299.818977,110.82392 298.43,111.11 C295.819275,111.620321 293.426207,112.914532 291.57,114.82 C289.858993,116.6626 288.533078,118.82826 287.67,121.19 C286.765304,123.706574 286.203591,126.33351 286,129 C285.753333,131.766667 285.63,134.433333 285.63,137 C285.71,142.333333 284.966667,146.31 283.4,148.93 C282.16382,151.31256 279.777481,152.880725 277.1,153.07 C274.046667,153.236667 271.78,151.836667 270.3,148.87 C268.82,145.903333 268.076667,140.873333 268.07,133.78 C268.156667,129.326667 268.2,125.453333 268.2,122.16 C268.223628,119.372096 268.100123,116.584887 267.83,113.81 C267.682815,111.965549 267.265006,110.152797 266.59,108.43 C266.116212,107.214565 265.236435,106.200525 264.1,105.56 L264.1,105.56 L264.1,105.56 Z" id="Shape" fill="#FED9B9"/>
                        <path d="M224.22,275 L223.89,275.72 C223.121893,277.249785 223.385035,279.095772 224.55,280.35 C225.607439,281.689346 227.372852,282.251428 229.01,281.77 C231.315164,281.052136 232.865638,278.893714 232.81,276.48 C232.86,275.05 232.81,273.61 232.92,272.18 C233.061322,270.3788 233.82911,268.684005 235.09,267.39 C236.35,266.09 237.84,266.27 239.4,266.5 C240.510777,266.684264 241.589738,266.030091 241.94,264.96 C249.2,249.26 256.46,233.563333 263.72,217.87 C264.130604,217.021218 264.104515,216.026101 263.65,215.2 C263.29149,214.656888 262.807972,214.207662 262.24,213.89 C261.075672,213.091883 260.571852,211.625117 261,210.28 C261.501948,208.204229 262.693622,206.360307 264.38,205.05 C265.654622,204.11156 266.751779,202.953451 267.62,201.63 C268.83,199.63 268.23,196.41 266.39,195.24 C265.35595,194.599913 264.10796,194.402479 262.926826,194.692121 C261.745691,194.981762 260.73062,195.73415 260.11,196.78 C259.537622,197.696205 259.223226,198.74995 259.2,199.83 C259.22991,201.911013 259.038839,203.989323 258.63,206.03 C257.83,208.95 256.22,210.14 253.27,209.82 C251.33,209.61 250.48,210.08 249.69,211.82 L228.38,257.94 C227.51,259.84 227.68,260.69 229.23,262.09 C230.99,263.68 231.23,265.19 230.42,267.39 C229.681868,269.189988 228.472926,270.758157 226.92,271.93 C225.8,272.77 224.63,273.64 224.22,275 L224.22,275 L224.22,275 Z" id="Shape" fill="#000000"/>
                        <path d="M224.22,275 C224.63,273.67 225.8,272.81 226.92,271.91 C228.472926,270.738157 229.681868,269.169988 230.42,267.37 C231.28,265.17 230.99,263.66 229.23,262.07 C227.68,260.68 227.51,259.83 228.38,257.92 L249.69,211.8 C250.48,210.08 251.34,209.61 253.27,209.8 C256.22,210.12 257.82,208.94 258.63,206.01 C259.038839,203.969323 259.22991,201.891013 259.2,199.81 C259.223226,198.72995 259.537622,197.676205 260.11,196.76 C260.73062,195.71415 261.745691,194.961762 262.926826,194.672121 C264.10796,194.382479 265.35595,194.579913 266.39,195.22 C268.23,196.39 268.83,199.6 267.62,201.61 C266.751779,202.933451 265.654622,204.09156 264.38,205.03 C262.693622,206.340307 261.501948,208.184229 261,210.26 C260.571852,211.605117 261.075672,213.071883 262.24,213.87 C262.807972,214.187662 263.29149,214.636888 263.65,215.18 C264.104515,216.006101 264.130604,217.001218 263.72,217.85 C256.44,233.536667 249.18,249.233333 241.94,264.94 C241.589738,266.010091 240.510777,266.664264 239.4,266.48 C237.84,266.25 236.35,266.07 235.09,267.37 C233.82911,268.664005 233.061322,270.3588 232.92,272.16 C232.78,273.58 232.86,275.02 232.81,276.46 C232.865638,278.873714 231.315164,281.032136 229.01,281.75 C227.372852,282.231428 225.607439,281.669346 224.55,280.33 C223.385035,279.075772 223.121893,277.229785 223.89,275.7 L224.22,275 L224.22,275 Z" id="Shape" fill="#000000"/>
                        <path d="M129.2,196.71 C128.425389,195.733908 127.543145,194.848309 126.57,194.07 C125.955019,193.489397 125.00061,193.467804 124.36,194.02 C122.74,195.22 121.13,196.45 119.41,197.51 C116.448002,199.28656 115.036332,202.821872 115.96,206.15 C117.43,210.52 119.06,214.84 120.8,219.15 C121.53,220.95 122.67,222.15 124.8,221.99 C125.543934,221.985917 126.270763,222.213051 126.88,222.64 C128.511566,223.686595 129.703294,225.294538 130.23,227.16 C131.37,230.36 132.49,233.57 133.64,236.77 C135.28,241.33 136.93,245.9 138.16,250.59 C139.369684,255.594982 140.845108,260.531976 142.58,265.38 C144.048908,269.325875 145.810475,273.156529 147.85,276.84 C148.807534,278.431769 149.982157,279.882378 151.34,281.15 C151.962841,281.826184 152.908632,282.102347 153.797469,281.86756 C154.686306,281.632773 155.372338,280.925563 155.58,280.03 C155.959814,278.557447 155.990632,277.016562 155.67,275.53 C155.131812,272.757022 154.382975,270.029115 153.43,267.37 C151.836048,262.539577 149.828615,257.855567 147.43,253.37 C146.21,251.01 144.94,248.67 143.78,246.28 C141.46,241.49 139.6,236.5 137.55,231.59 C136.55,229.14 135.55,226.66 134.7,224.14 C133.85,221.62 134.06,219.33 136.02,217.5 C137.259585,216.547896 137.695946,214.876553 137.08,213.44 C136.84,212.78 136.63,212.1 136.36,211.44 C135.46,209.3 134.63,207.13 133.82,204.96 C132.7972,201.950733 131.23131,199.154501 129.2,196.71 L129.2,196.71 L129.2,196.71 Z" id="Shape" fill="#000000"/>
                        <path d="M129.2,196.71 C131.242759,199.132598 132.82544,201.908221 133.87,204.9 C134.69,207.07 135.51,209.24 136.41,211.38 C136.68,212.03 136.89,212.71 137.13,213.38 C137.745946,214.816553 137.309585,216.487896 136.07,217.44 C134.07,219.27 133.95,221.67 134.75,224.08 C135.55,226.49 136.57,229.08 137.6,231.53 C139.65,236.44 141.51,241.43 143.83,246.22 C144.99,248.61 146.25,250.95 147.48,253.31 C149.878615,257.795567 151.886048,262.479577 153.48,267.31 C154.432975,269.969115 155.181812,272.697022 155.72,275.47 C156.040632,276.956562 156.009814,278.497447 155.63,279.97 C155.422338,280.865563 154.736306,281.572773 153.847469,281.80756 C152.958632,282.042347 152.012841,281.766184 151.39,281.09 C150.032157,279.822378 148.857534,278.371769 147.9,276.78 C145.860475,273.096529 144.098908,269.265875 142.63,265.32 C140.895108,260.471976 139.419684,255.534982 138.21,250.53 C136.98,245.84 135.33,241.27 133.69,236.71 C132.54,233.51 131.42,230.3 130.28,227.1 C129.753294,225.234538 128.561566,223.626595 126.93,222.58 C126.320763,222.153051 125.593934,221.925917 124.85,221.93 C122.71,222.09 121.57,220.93 120.85,219.09 C119.11,214.82 117.48,210.5 116.01,206.09 C115.086332,202.761872 116.498002,199.22656 119.46,197.45 C121.17,196.39 122.78,195.16 124.41,193.96 C125.05061,193.407804 126.005019,193.429397 126.62,194.01 C127.578996,194.809903 128.444491,195.715654 129.2,196.71 L129.2,196.71 L129.2,196.71 Z M151.69,272.62 C151.318546,272.140652 150.680709,271.954953 150.11,272.16 C149.45,272.45 149.55,273.16 149.58,273.77 C149.752613,274.874911 150.222755,275.911989 150.94,276.77 C151.24,277.22 151.52,277.77 152.18,277.52 C152.838699,277.349203 153.267311,276.714857 153.18,276.04 C153.086427,274.763798 152.560896,273.557544 151.69,272.62 L151.69,272.62 L151.69,272.62 Z" id="Shape" fill="#000000"/>
                        <path d="M151.69,272.62 C152.55154,273.557714 153.069741,274.759799 153.16,276.03 C153.247311,276.704857 152.818699,277.339203 152.16,277.51 C151.49,277.75 151.22,277.21 150.92,276.76 C150.202755,275.901989 149.732613,274.864911 149.56,273.76 C149.56,273.2 149.42,272.44 150.09,272.15 C150.668643,271.937292 151.318325,272.128136 151.69,272.62 L151.69,272.62 L151.69,272.62 Z" id="Shape" fill="#000000"/>
                        <path d="M194.88,221.85 C196.46,214.85 198.49,207.97 199.76,200.93 C200.539151,197.133867 200.907936,193.264971 200.86,189.39 C200.810304,189.17222 200.892399,188.945483 201.07,188.81 C201.832699,190.166269 202.398377,191.624237 202.75,193.14 C203.749385,197.54787 203.535119,202.14422 202.13,206.44 C200.69,211.35 198.35,215.92 196.22,220.56 C195.699445,221.786663 195.101577,222.979059 194.43,224.13 C194.57,223.36 194.71,222.57 194.88,221.85 L194.88,221.85 L194.88,221.85 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M197.73,182.2 C196.32,181.1 194.5,180.52 193.68,178.63 C195.52801,179.094798 197.036976,180.424923 197.73,182.2 L197.73,182.2 L197.73,182.2 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M193.47,221 L193.37,221.31 L193.23,221.31 C193.4,219.97 193.61,218.63 193.78,217.31 C194.202903,213.511186 194.419887,209.692268 194.43,205.87 C194.43,203.16 194.95,200.44 195.19,197.73 C195.802509,192.839782 195.88298,187.897566 195.43,182.99 C195.397777,182.878957 195.397777,182.761043 195.43,182.65 C197.83,183.58 199.14,185.74 199.28,188.77 C199.374,193.674048 198.843062,198.570102 197.7,203.34 C196.5,209.24 194.85,215.12 193.47,221 L193.47,221 L193.47,221 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M191.07,185.78 C190.18,184.27 190.69,182.89 191.48,181.52 C191.69,181.18 191.89,180.73 192.48,180.87 C192.995208,180.950641 193.399359,181.354792 193.48,181.87 C193.824172,183.895232 193.998113,185.945732 194,188 C194.000309,190.582109 193.863449,193.162411 193.59,195.73 C193.0404,192.569958 192.282073,189.449794 191.32,186.39 C191.264071,186.176485 191.180001,185.971354 191.07,185.78 L191.07,185.78 L191.07,185.78 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M189.49,275.24 C189.141748,275.002193 188.85683,274.682947 188.66,274.31 C188.43666,274.014077 188.43666,273.605923 188.66,273.31 C188.848227,273.011176 189.227471,272.896125 189.55,273.04 C190.033935,273.114574 190.493219,273.303087 190.89,273.59 C191.37,274 191.75,274.41 191.37,275.1 C191.235693,275.368148 190.988128,275.56186 190.69555,275.627739 C190.402973,275.693617 190.096274,275.624705 189.86,275.44 C189.732551,275.381245 189.608969,275.314443 189.49,275.24 L189.49,275.24 L189.49,275.24 Z" id="Shape" fill="#000000"/>
                        <path d="M187.74,214.6 C186.880018,205.743045 187.402935,196.806218 189.29,188.11 C189.340582,187.683595 189.506541,187.27907 189.77,186.94 C190.08,188 190.39,188.94 190.63,189.94 C191.813766,194.51989 192.504359,199.213243 192.69,203.94 C192.634732,206.384754 192.370435,208.820299 191.9,211.22 C191.08,217.61 190.15,223.97 189.74,230.39 C189.699711,230.594398 189.676298,230.801764 189.67,231.01 L189.46,231.01 C189.32,229.67 189.19,228.3 189.05,226.96 C188.6,222.81 188.11,218.72 187.74,214.6 L187.74,214.6 L187.74,214.6 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M184.68,192 C184.531103,189.332925 184.587938,186.658342 184.85,184 C184.966601,182.972757 185.502117,182.039221 186.33,181.42 C186.450916,181.251549 186.652563,181.160463 186.85889,181.181096 C187.065218,181.201729 187.244835,181.33094 187.33,181.52 C188.19,182.72 188.84,183.89 188.33,185.57 C187.038101,189.907724 186.256159,194.381236 186,198.9 C185.93,200.14 185.83,201.34 185.76,202.54 C185.178564,199.052894 184.817847,195.532559 184.68,192 L184.68,192 L184.68,192 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M182.93,216.73 C180.93,211.16 179.25,205.53 179.32,199.55 C179.327667,194.986689 180.446574,190.493901 182.58,186.46 C182.703722,186.245058 182.840651,186.037995 182.99,185.84 C182.99,187.97 182.99,189.89 183.06,191.84 C183.16,195.28 183.51,198.75 183.92,202.18 C184.61,207.33 185.36,212.52 185.98,217.67 C186.43,221.07 186.91,224.47 187.15,227.91 L187.15,229.11 C186.922852,228.87916 186.787736,228.573371 186.77,228.25 C185.81,224.29 184.3,220.54 182.93,216.73 L182.93,216.73 L182.93,216.73 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M177.77,198.73 C176.864498,195.163547 176.888599,191.424484 177.84,187.87 C178.519638,185.247648 180.148053,182.970717 182.41,181.48 C182.744283,181.253721 183.099192,181.059526 183.47,180.9 C183.647523,180.743364 183.893735,180.690334 184.12,180.76 C184.035227,181.267655 183.836968,181.74963 183.54,182.17 C180.021449,186.866996 178.019044,192.52536 177.8,198.39 C177.81,198.49 177.77,198.62 177.77,198.73 L177.77,198.73 L177.77,198.73 Z" id="Shape" fill="#FFFFFF"/>
                        <path d="M199.76,200.93 C198.49,207.93 196.46,214.84 194.88,221.85 C194.71,222.57 194.57,223.36 194.43,224.12 C195.101577,222.969059 195.699445,221.776663 196.22,220.55 C198.35,215.91 200.69,211.34 202.13,206.43 C203.535119,202.13422 203.749385,197.53787 202.75,193.13 C202.398377,191.614237 201.832699,190.156269 201.07,188.8 C200.892399,188.935483 200.810304,189.16222 200.86,189.38 C200.908654,193.25831 200.539865,197.130597 199.76,200.93 L199.76,200.93 L199.76,200.93 Z M193.68,178.63 C194.51,180.52 196.33,181.1 197.73,182.2 C197.036976,180.424923 195.52801,179.094798 193.68,178.63 L193.68,178.63 L193.68,178.63 Z M193.37,221.33 L193.47,221.02 C194.84,215.11 196.47,209.24 197.73,203.29 C198.873062,198.520102 199.404,193.624048 199.31,188.72 C199.17,185.72 197.87,183.53 195.46,182.6 C195.427777,182.711043 195.427777,182.828957 195.46,182.94 C195.91298,187.847566 195.832509,192.789782 195.22,197.68 C194.98,200.39 194.46,203.11 194.46,205.82 C194.449887,209.642268 194.232903,213.461186 193.81,217.26 C193.64,218.6 193.43,219.94 193.26,221.26 L193.37,221.33 L193.37,221.33 Z M191.48,181.51 C190.69,182.88 190.17,184.26 191.07,185.77 C191.179902,185.974423 191.260684,186.193207 191.31,186.42 C192.272073,189.479794 193.0304,192.599958 193.58,195.76 C193.857853,193.182639 193.998052,190.592294 194,188 C194.01245,185.940177 193.851886,183.882948 193.52,181.85 C193.439359,181.334792 193.035208,180.930641 192.52,180.85 C191.89,180.73 191.69,181.17 191.48,181.52 L191.48,181.51 L191.48,181.51 Z M188.66,274.3 C188.85683,274.672947 189.141748,274.992193 189.49,275.23 C189.620742,275.319717 189.757761,275.399924 189.9,275.47 C190.136274,275.654705 190.442973,275.723617 190.73555,275.657739 C191.028128,275.59186 191.275693,275.398148 191.41,275.13 C191.79,274.44 191.41,274.03 190.93,273.62 C190.533219,273.333087 190.073935,273.144574 189.59,273.07 C189.267471,272.926125 188.888227,273.041176 188.7,273.34 C188.479244,273.621009 188.46313,274.011769 188.66,274.31 L188.66,274.3 L188.66,274.3 Z M189.28,188.1 C187.392935,196.796218 186.870018,205.733045 187.73,214.59 C188.11,218.71 188.59,222.8 189.04,226.92 C189.18,228.26 189.32,229.63 189.45,230.97 L189.66,230.97 C189.666298,230.761764 189.689711,230.554398 189.73,230.35 C190.14,223.93 191.07,217.57 191.89,211.18 C192.360435,208.780299 192.624732,206.344754 192.68,203.9 C192.494359,199.173243 191.803766,194.47989 190.62,189.9 C190.38,188.9 190.07,188.01 189.76,186.9 C189.489729,187.250359 189.323401,187.669643 189.28,188.11 L189.28,188.1 L189.28,188.1 Z M184.85,184 C184.587938,186.658342 184.531103,189.332925 184.68,192 C184.825721,195.522948 185.193114,199.033225 185.78,202.51 C185.85,201.31 185.95,200.11 186.02,198.87 C186.258937,194.363705 187.020713,189.900438 188.29,185.57 C188.81,183.89 188.15,182.72 187.29,181.52 C187.204835,181.33094 187.025218,181.201729 186.81889,181.181096 C186.612563,181.160463 186.410916,181.251549 186.29,181.42 C185.477149,182.046694 184.956696,182.979173 184.85,184 L184.85,184 L184.85,184 Z M182.58,186.44 C180.446574,190.473901 179.327667,194.966689 179.32,199.53 C179.25,205.53 180.9,211.14 182.93,216.71 C184.3,220.52 185.82,224.27 186.81,228.22 C186.827736,228.543371 186.962852,228.84916 187.19,229.08 L187.19,227.88 C186.95,224.44 186.47,221.04 186.02,217.64 C185.4,212.49 184.65,207.3 183.96,202.15 C183.55,198.71 183.2,195.24 183.1,191.81 C183.03,189.89 183.03,187.96 183.03,185.81 C182.865873,186.016538 182.715547,186.233676 182.58,186.46 L182.58,186.44 L182.58,186.44 Z M176.12,189.05 C176.88,185.44 178.49,182.35 181.69,180.29 C183.248057,179.256272 185.045448,178.639925 186.91,178.5 C187.461296,178.456254 187.998384,178.303286 188.49,178.05 C191.061261,176.527886 194.29318,176.689285 196.7,178.46 C198.126166,179.651776 199.186855,181.222011 199.76,182.99 C200.149642,184.26551 200.715076,185.480521 201.44,186.6 C204.91,192.03 205.44,197.97 204.12,204.16 C202.99,209.52 200.58,214.4 198.28,219.28 C196.16882,223.439721 194.586525,227.847304 193.57,232.4 C193.4,233.29 193.26,234.05 194.39,234.4 C194.97,234.61 195.08,235.19 195.15,235.77 C195.77,239.93 195.91,244.08 196.15,248.28 C196.463266,254.950234 196.29282,261.634401 195.64,268.28 C195.376924,270.899227 194.976372,273.502818 194.44,276.08 C194.263801,277.057598 193.851907,277.977495 193.24,278.76 C191.42,281.03 188.36,280.76 186.71,278.18 C185.899248,276.692076 185.395941,275.056327 185.23,273.37 C184.00751,265.428654 183.399041,257.404882 183.41,249.37 C183.41,248.06 183.58,246.76 183.62,245.45 C183.76,242.22 183.83,238.99 184.07,235.76 C184.057756,234.990008 184.523781,234.292962 185.24,234.01 C185.96,233.77 185.96,233.36 185.89,232.74 C185.089252,227.993742 183.83346,223.335591 182.14,218.83 C180.42,213.99 178.53,209.18 177.26,204.16 C175.99,199.14 175.09,194.19 176.12,189.07 L176.12,189.05 L176.12,189.05 Z M177.84,187.85 C176.888599,191.404484 176.864498,195.143547 177.77,198.71 L177.77,198.37 C177.989044,192.50536 179.991449,186.846996 183.51,182.15 C183.806968,181.72963 184.005227,181.247655 184.09,180.74 C183.863735,180.670334 183.617523,180.723364 183.44,180.88 C183.069192,181.039526 182.714283,181.233721 182.38,181.46 C180.125336,182.960974 178.507641,185.244987 177.84,187.87 L177.84,187.85 L177.84,187.85 Z" id="Shape" fill="#000000"/>
                        <g id="vine" fill="#C6DD7D">
                            <path d="M27.64,40.09 C29.46,42.22 28.64,45.9 28.64,45.9 C28.64,45.9 24.88,46.14 23.05,44.01 C21.22,41.88 22.05,38.2 22.05,38.2 C22.05,38.2 25.82,38 27.64,40.09 L27.64,40.09 L27.64,40.09 Z" id="Shape"/>
                            <path d="M29.55,202.45 C31.8,204.12 31.83,207.89 31.83,207.89 C31.83,207.89 28.21,208.95 25.97,207.27 C23.73,205.59 23.69,201.83 23.69,201.83 C23.69,201.83 27.3,200.77 29.55,202.45 L29.55,202.45 L29.55,202.45 Z" id="Shape"/>
                            <path d="M6.72,138 C8.54,140.13 7.72,143.81 7.72,143.81 C7.72,143.81 3.96,144.04 2.13,141.92 C0.3,139.8 1.13,136.12 1.13,136.12 C1.13,136.12 4.9,135.89 6.72,138 L6.72,138 L6.72,138 Z" id="Shape"/>
                            <path d="M31.74,259.54 C29.92,261.66 30.74,265.34 30.74,265.34 C30.74,265.34 34.5,265.58 36.32,263.45 C38.14,261.32 37.32,257.64 37.32,257.64 C37.32,257.64 33.57,257.42 31.74,259.54 L31.74,259.54 L31.74,259.54 Z" id="Shape"/>
                            <path d="M35.22,105.8 C33.4,107.93 34.22,111.61 34.22,111.61 C34.22,111.61 37.98,111.84 39.8,109.72 C41.62,107.6 40.8,103.91 40.8,103.91 C40.8,103.91 37,103.68 35.22,105.8 L35.22,105.8 L35.22,105.8 Z" id="Shape"/>
                            <path d="M62.13,11.44 C64.26,13.26 67.94,12.44 67.94,12.44 C67.94,12.44 68.17,8.68 66.05,6.86 C63.93,5.04 60.24,5.86 60.24,5.86 C60.24,5.86 60,9.61 62.13,11.44 L62.13,11.44 L62.13,11.44 Z" id="Shape"/>
                            <path d="M343.27,40.09 C341.45,42.22 342.27,45.9 342.27,45.9 C342.27,45.9 346.03,46.14 347.85,44.01 C349.67,41.88 348.85,38.2 348.85,38.2 C348.85,38.2 345.1,38 343.27,40.09 L343.27,40.09 L343.27,40.09 Z" id="Shape"/>
                            <path d="M341.37,202.45 C339.12,204.12 339.09,207.89 339.09,207.89 C339.09,207.89 342.71,208.95 344.96,207.27 C347.21,205.59 347.23,201.83 347.23,201.83 C347.23,201.83 343.62,200.77 341.37,202.45 L341.37,202.45 L341.37,202.45 Z" id="Shape"/>
                            <path d="M364.19,138 C362.37,140.13 363.19,143.81 363.19,143.81 C363.19,143.81 366.95,144.04 368.77,141.92 C370.59,139.8 369.77,136.12 369.77,136.12 C369.77,136.12 366,135.89 364.19,138 L364.19,138 L364.19,138 Z" id="Shape"/>
                            <path d="M340.12,259.54 C341.94,261.66 341.12,265.34 341.12,265.34 C341.12,265.34 337.36,265.58 335.54,263.45 C333.72,261.32 334.54,257.64 334.54,257.64 C334.54,257.64 338.29,257.42 340.12,259.54 L340.12,259.54 L340.12,259.54 Z" id="Shape"/>
                            <path d="M335.69,105.8 C337.52,107.93 336.69,111.61 336.69,111.61 C336.69,111.61 332.92,111.84 331.1,109.72 C329.28,107.6 330.1,103.91 330.1,103.91 C330.1,103.91 333.87,103.68 335.69,105.8 L335.69,105.8 L335.69,105.8 Z" id="Shape"/>
                            <path d="M308.79,11.44 C306.66,13.26 302.98,12.44 302.98,12.44 C302.98,12.44 302.74,8.68 304.87,6.86 C307,5.04 310.68,5.86 310.68,5.86 C310.68,5.86 310.92,9.61 308.79,11.44 L308.79,11.44 L308.79,11.44 Z" id="Shape"/>
                            <path d="M69.24,307.75 C59.68,304.16 49.17,297.29 42.43,289.69 C36.43,282.88 32.07,274.69 30.43,267.31 C26.72,250.93 28.11,234.78 30.77,217.61 C33.05,202.87 35.32,187.83 35.83,173.06 C36.12,164.57 35.61,155.4 32.99,147.19 C30.99,141.09 27.09,135.19 19.99,134.62 C13.27,134.05 5.75,139.05 4.99,145.22 C4.18,152.06 12.26,153.74 18.06,151.98 C32.35,147.64 34.38,128.87 34.06,116.05 C33.65,101.11 31.28,86.11 28.52,71.28 C24.64,50.43 32.13,27.28 47.67,12.89 C54.52,6.53 66.33,1.71 75.67,1.32 C76.3,1.32 76.58,0.14 75.94,0.16 C64.35,0.68 54.51,6.35 46.15,13.07 C38.97,18.84 32.87,30.19 29.93,39.13 C26.99,48.07 25.46,60.27 27.15,69.78 C28.15,75.55 29.35,81.38 30.31,87.31 C31.7312416,95.8076495 32.5930948,104.389435 32.89,113 C33.13,121.18 32.77,129.76 30.12,137.68 C27.91,144.28 23.46,149.94 16.12,151.46 C12.19,152.27 7.2,151.54 6.05,147.63 C5.11,144.44 7.35,140.99 9.93,138.79 C13.4161124,135.940506 18.0560497,134.932956 22.41,136.08 C25.97,137.08 28.41,139.99 30.07,143.03 C34.18,150.56 34.79,160.36 34.75,168.72 C34.68,183.86 32.54,199.08 30.18,214.3 C27.62,230.83 25.89,246.62 28.3,262.63 C29.649887,270.454651 32.6831342,277.89276 37.19,284.43 C42.33,292.07 49.65,298.31 57.33,302.96 C61.1366516,305.227779 65.1116442,307.200231 69.22,308.86 C69.89,309.14 69.88,308.05 69.22,307.78 L69.24,307.75 L69.24,307.75 Z" id="Shape"/>
                            <path d="M302.7,307.87 C312.26,304.28 322.77,297.41 329.51,289.81 C335.51,283 339.87,274.81 341.51,267.43 C345.22,251.05 343.82,234.9 341.17,217.73 C338.89,202.99 336.63,187.95 336.11,173.18 C335.82,164.69 336.33,155.52 338.95,147.31 C340.95,141.21 344.85,135.31 351.95,134.73 C358.67,134.16 366.2,139.16 366.95,145.33 C367.76,152.17 359.68,153.85 353.88,152.09 C339.59,147.75 337.56,128.98 337.88,116.16 C338.29,101.22 340.66,86.22 343.42,71.39 C347.3,50.54 339.81,27.39 324.27,13.01 C317.42,6.65 305.61,1.83 296.27,1.44 C295.64,1.44 295.37,0.26 296,0.28 C307.58,0.81 317.42,6.47 325.79,13.19 C332.97,18.96 339.07,30.31 342.01,39.25 C344.95,48.19 346.48,60.39 344.79,69.9 C343.79,75.67 342.59,81.5 341.63,87.43 C340.192007,95.923182 339.313449,104.501649 339,113.11 C338.76,121.29 339.12,129.87 341.77,137.79 C343.98,144.39 348.43,150.05 355.77,151.57 C359.7,152.38 364.69,151.65 365.84,147.74 C366.78,144.55 364.54,141.1 361.96,138.9 C358.473888,136.050506 353.83395,135.042956 349.48,136.19 C345.92,137.19 343.48,140.1 341.82,143.14 C337.71,150.67 337.1,160.47 337.14,168.83 C337.21,183.97 339.35,199.19 341.7,214.41 C344.26,230.95 345.99,246.73 343.58,262.74 C342.233444,270.563937 339.203606,278.002054 334.7,284.54 C329.56,292.18 322.24,298.42 314.56,303.07 C310.763916,305.34666 306.798979,307.329129 302.7,309 C302.03,309.28 302.04,308.19 302.7,307.92 L302.7,307.87 L302.7,307.87 Z" id="Shape"/>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
<!--[if IE 8]><div class="logo"></div><![endif]-->
    <h1 class="h1">The Flour Boutique</h1>
    <h2>...where a little flour brings a bit of sunshine</h2>
    <h3>Coming Soon...</h3><a href="https://www.facebook.com/theflourboutique" target="_blank" class="btn">Check us out on Facebook!</a>
    <footer><a href="prices/">Price Guide</a>
      <p>&copy; 2016 The Flour Boutique</p><a href="cottage-law/">Cottage Law</a>
    </footer>
  </body>
</html>