/* amp stuff */
body
  background-color: white

amp-img.grey-placeholder
  background-color: grey

@keyframes -amp-start
  from
    visibility:hidden
  to
    visibility:visible

/* my stuff */
@import "coming-soon.sass"
