<!DOCTYPE html>
<html ⚡>
  <head>
    <title>The Flour Boutique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="The Flour Boutique is a bakery from Lynette McAnsh based in Utica, Michigan. Cookies range from various shapes and sizes as well as from basic to elaborate.">
    <link rel="canonical" href="https://theflourboutique.com">
    <meta name="contact" content="theflourboutiquecookies@gmail.com">
    <meta name="keywords" content="">
    <meta name="author" content="Logan McAnsh">
    <link rel="mask-icon" href="/img/website-icon.svg" color="#feeeed">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <style amp-boilerplate>
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      
    </style><!--[if lte IE 8]> <style>amp-img { display: none }</style> <![endif]-->
    <style amp-custom>/* amp stuff */
body {
  background-color: white; }

amp-img.grey-placeholder {
  background-color: grey; }

@-webkit-keyframes -amp-start {
  from {
    visibility:hidden { } }
  to {
    visibility:visible { } } }

@keyframes -amp-start {
  from {
    visibility:hidden { } }
  to {
    visibility:visible { } } }

/* my stuff */
* {
  margin: 0; }

body {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-family: "Open Sans";
  font-weight: 300; }
  body h1, body h2, body h3 {
    font-weight: 300; }
  body h1 {
    font-size: 72px; }
    @media (max-width: 375px) {
      body h1 {
        font-size: 54px; } }
    @media (max-width: 333px) {
      body h1 {
        font-size: 36px; } }
  body h2 {
    font-size: 20px; }
    @media (max-width: 375px) {
      body h2 {
        font-size: 18px; } }
    @media (max-width: 333px) {
      body h2 {
        font-size: 16px; } }
  body .logo {
    height: 370px;
    width: 370px;
    margin: 0 auto;
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  body svg {
    margin: 20px;
    max-width: 80vw; }
  body h3 {
    padding-top: 30px; }
  body a.btn {
    margin: 30px 0;
    text-decoration: none;
    padding: 20px 40px;
    background: #feeeed;
    border-radius: 5px;
    color: black;
    -webkit-transition: 300ms all ease-in-out;
    transition: 300ms all ease-in-out; }
    body a.btn:hover {
      background: black;
      color: #feeeed;
      padding-left: 60px;
      padding-right: 60px; }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <amp-img src="../img/logo.svg" alt="The Flour Boutique Logo" height="370px" width="370px"></amp-img><!--[if IE 8]><div class="logo"></div><![endif]-->
    <h1>The Flour Boutique</h1>
    <h2>...where a little flour brings a bit of sunshine</h2>
    <h3>Coming Soon...</h3><a href="https://www.facebook.com/theflourboutique" target="_blank" class="btn">Check us out on Facebook!</a>
  </body>
</html>