<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Price Guide | The Flour Boutique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Flour Boutique is a bakery from Lynette McAnsh based in Utica, Michigan. Cookies range from various shapes and sizes as well as from basic to elaborate.">
    <meta name="contact" content="theflourboutiquecookies@gmail.com">
    <meta name="keywords" content="">
    <meta name="author" content="Logan McAnsh">
    <link rel="mask-icon" href="/img/website-icon.svg" color="#feeeed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="/css/coming-soon.css">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="/img/favicon.png"><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
  </head>
  <body><a href="../" class="back-to-home">Back to home</a>
    <div class="wrapper">
      <h1>The Flour Boutique Price Guide</h1>
      <div class="price-wrapper">
        <div class="price">
          <div class="size">Per Cookie</div>
          <div class="basic">Basic <br> (1 Color)</div>
          <div class="detailed">Detailed <br> (2-3 Colors)</div>
        </div>
                <div class="price">
                  <div class="size">1&quot;</div>
                  <div class="basic">$1.00</div>
                  <div class="detailed">$1.25</div>
                </div>
                <div class="price">
                  <div class="size">2&quot;</div>
                  <div class="basic">$1.75</div>
                  <div class="detailed">$2.00</div>
                </div>
                <div class="price">
                  <div class="size">3&quot;</div>
                  <div class="basic">$2.00</div>
                  <div class="detailed">$3.00</div>
                </div>
                <div class="price">
                  <div class="size">4&quot;</div>
                  <div class="basic">$3.00</div>
                  <div class="detailed">$4.00</div>
                </div>
                <div class="price">
                  <div class="size">5&quot;</div>
                  <div class="basic">$4.00</div>
                  <div class="detailed">$5.00</div>
                </div>
                <div class="price">
                  <div class="size">6&quot;</div>
                  <div class="basic">$5.75</div>
                  <div class="detailed">$6.00</div>
                </div>
      </div>
      <p>Please note: these are approx.sizes, they may not be full size of box, price goes by which ever side is longest. (there is some exception to the price... example: if cookie is 5”x3” it would go by the 4” size. The majority of cookies fall into the detail range and most are at least 3” size. All cookies are sold in 1 dozen or more unless I am offering prepackaged sets. 2 week notice is a must.</p>
    </div>
    <footer><a href="prices/">Price Guide</a>
      <p>&copy; 2016 The Flour Boutique</p><a href="cottage-law/">Cottage Law</a>
    </footer>
  </body>
</html>