$pink:        rgba(254, 238, 237, 1)
$green:       #30e849
$yellow:      #eeca66
$red:         #c71f16
$blue:        #3080e8
$peach:       peachpuff
$alt-green:   #C6DC82


*
  margin: 0
body
  // background:
    color: #ffffff
    image: linear-gradient($pink 50%, transparent 50%, transparent)
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font:
    family: "Open Sans"
    weight: 300
  .wrapper
    min-height: calc(100vh - 100px)
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  h1,h2,h3
    font-weight: 300

  h1.h1
    font-size: 72px
    @media (max-width: 420px)
      font-size: 60px
    @media (max-width: 375px)
      font-size: 54px
    @media (max-width: 333px)
      font-size: 36px
  h2
    font:
      size: 20px
    @media (max-width: 375px)
      font-size: 18px
    @media (max-width: 333px)
      font-size: 16px

  .logo
    +size(370px)
    margin: 0 auto
    background:
      image: url(../img/logo.png)
      size: cover
      position: center
      repeat: no-repeat

  svg
    margin: 20px
    max-width: 80vw

  h3
    padding-top: 30px

  a
    margin: 30px 0
    text-decoration: none
    color: $peach
    transition: 300ms all ease-in-out
    &:hover
      color: darken($peach, 10%)

    &.btn
      padding: 20px 40px
      background: $peach
      border-radius: 5px
      color: black
      transition: 300ms padding cubic-bezier(0, 2.08, 0.44, 1.13), 300ms background ease-in-out
      &:hover
        background: darken($peach, 10%)
        padding-left: 60px
        padding-right: 60px

footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  width: 100vw
  height: 100px
  @media (max-width: 550px)
    flex-direction: column
    margin-bottom: 20px
  p
    margin: 0 10px
    @media (max-width: 550px)
      margin: 10px 0
      order: -1
  a
    margin: 0 10px
    color: #666
    @media (max-width: 550px)
      margin: 10px 0
    &:hover
      color: black

.back-to-home
  position: absolute
  left: 0
  top: 0
  padding: 10px
  text-decoration: none
  color: black
  transition: 300ms all ease-in-out
  margin: 15px
  border-radius: 3px
  &:hover
    background: $peach
    color: black

.wrapper
  @media (max-width: 700px)
    margin-top: 30px
  h1
    margin-bottom: 20px
  .price
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 50vw
    height: 50px
    color: white
    margin: 0 auto
    @media (max-width: 880px)
      width: 80vw
    @media (max-width: 550px)
      width: 95vw
    .size,
    .detailed,
    .basic
      flex: 1
    &:first-of-type
      color: black
    &:nth-of-type(2)
      background: $green
    &:nth-of-type(3)
      background: orangered
    &:nth-of-type(4)
      background: $yellow
    &:nth-of-type(5)
      background: $red
    &:nth-of-type(6)
      background: salmon
    &:nth-of-type(7)
      background: $blue

  p
    max-width: 70vw
    text-align: left
    display: flex
    justify-content: center
    align-items: center
    margin: 20px auto
    @media (max-width: 550px)
      max-width: 95vw
    @media (min-width: 1000px)
      font-size: 1.3em
      max-width: 50vw
