<!DOCTYPE html>
<html>
  <head>
    <title>Cottage Law | The Flour Boutique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Flour Boutique is a bakery from Lynette McAnsh based in Utica, Michigan. Cookies range from various shapes and sizes as well as from basic to elaborate.">
    <link rel="amphtml" href="https://theflourboutique.com/amp">
    <meta name="contact" content="theflourboutiquecookies@gmail.com">
    <meta name="keywords" content="">
    <meta name="author" content="Logan McAnsh">
    <link rel="mask-icon" href="img/website-icon.svg" color="#feeeed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="css/coming-soon.css">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.png"><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
  </head>
  <body></body>
</html>