*
  margin: 0
  box-sizing: border-box
body
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font:
    family: "Open Sans"
    weight: 300
  &.no-scroll
    overflow: hidden

.wrapper
  min-height: calc(100vh - 100px)
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: 700px)
    margin-top: 30px
    h1
      margin-bottom: 20px

h1,h2,h3
  font-weight: 300

h1
  font-size: 72px
  @media (max-width: 420px)
    font-size: 60px
  @media (max-width: 375px)
    font-size: 54px
  @media (max-width: 333px)
    font-size: 36px
h2
  font-size: 20px
  @media (max-width: 375px)
    font-size: 18px
  @media (max-width: 333px)
    font-size: 16px

.logo
  +size(370px)
  margin: 0 auto
  background:
    image: url(/images/logo.png)
    size: cover
    position: center
    repeat: no-repeat

svg
  margin: 20px
  max-width: 80vw

h3
  padding-top: 30px

a
  margin: 30px 0
  text-decoration: none
  color:  darken($peach, 10%)
  transition: 300ms all ease-in-out
  &:hover
    color: darken($peach, 20%)

.btn
  padding: 20px 40px
  background: $peach
  border-radius: 5px
  color: black
  transition: 300ms padding cubic-bezier(0, 2.08, 0.44, 1.13), 300ms background ease-in-out
  &:hover
    background: darken($peach, 10%)
    padding-left: 60px
    padding-right: 60px
    color: currentColor

.back-to-home
  position: absolute
  left: 0
  top: 0
  padding: 10px
  text-decoration: none
  color: black
  transition: 300ms all ease-in-out
  margin: 15px
  border-radius: 3px
  &:hover
    background: $peach
    color: black

.btn-wrapper
  display: flex
  flex-flow: row wrap
  margin-top: 50px
  justify-content: center
  align-items: center
  .btn
    margin: 10px 20px
