.flash
  width: 80vw
  display: flex
  flex-direction: row
  border: 3px solid black
  padding: 10px 20px
  border-radius: 4px
  .flash__remove
    appearance: none
    background: none
    border: none
    cursor: pointer
  .flash__text
    flex-grow: 1
    text-align: left
  &.flash--success
    border-color: $secondary
  &.flash--error
    border-color: orangered
  &.flash--info
    border-color: $blue
