footer
  display: flex
  justify-content: center
  align-items: center
  // flex-direction: row
  flex-direction: column
  width: 100vw
  height: 100px
  @media (max-width: 550px)
    flex-direction: column
    margin-bottom: 20px
  p
    margin: 0 10px
    @media (max-width: 550px)
      margin: 10px 0
      order: -1
  a
    order: 1
    margin: 10px
    color: #666
    @media (max-width: 550px)
      margin: 10px 0
    &:hover
      color: black
