.price-wrapper
  box-shadow: 0px 4px 16px rgba(38, 38, 38, .1)
  & + p
    max-width: 70vw
    text-align: left
    display: flex
    justify-content: center
    align-items: center
    margin: 20px auto
    @media (max-width: 550px)
      max-width: 95vw
    @media (min-width: 1000px)
      font-size: 1.3em
      max-width: 50vw


.price
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 50vw
  height: 50px
  color: white
  margin: 0 auto
  @media (max-width: 880px)
    width: 80vw
  @media (max-width: 550px)
    width: 95vw
  .size,
  .detailed,
  .basic
    flex: 1
  &:first-of-type
    color: black
  &:nth-of-type(2)
    background: $green
  &:nth-of-type(3)
    background: orangered
  &:nth-of-type(4)
    background: $yellow
  &:nth-of-type(5)
    background: $red
  &:nth-of-type(6)
    background: salmon
  &:nth-of-type(7)
    background: $blue
